# 配置文件
# 目前通过本地数据库测试，将下方数据库信息更改即可
# JWT_SECRET_KEY不要改


# 登录信息数据库，三列分别是id、username、password，名字可随便取
DB_HOST=localhost
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=5432

DB_TABLE_NAME=users
DB_QUESTIONS_TABLE=questions
DB_TAGS_TABLE=tags
DB_QUESTION_TAGS_TABLE=question_tags


# jwt密钥
JWT_SECRET_KEY=309d30128eb84675b1fdc45455c29e20